PORT=3001
DATABASE_PASSWORD=yourpassword
DATABASE=mongodb+srv://api-user:<PASSWORD>@cluster0.0jngdso.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=serverid
ZEGO_SERVER_SECRET=your server
